#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/errors.h
string
-
location.h
../include/location.h

../include/location.h

../include/parser.h
scanner.h
../include/scanner.h
include/list.h
../include/include/list.h
include/ast.h
../include/include/ast.h
include/ast_type.h
../include/include/ast_type.h
include/ast_decl.h
../include/include/ast_decl.h
include/ast_expr.h
../include/include/ast_expr.h
include/ast_stmt.h
../include/include/ast_stmt.h
y.tab.h
../include/y.tab.h

../include/scanner.h
stdio.h
-

../include/utility.h
stdlib.h
-
stdio.h
-

../include/y.tab.h

/mnt/e/OneDrive/public_lessons/cs143/pp3/cmake-build-debug/lex.yy.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
string.h
-
scanner.h
/mnt/e/OneDrive/public_lessons/cs143/pp3/cmake-build-debug/scanner.h
utility.h
/mnt/e/OneDrive/public_lessons/cs143/pp3/cmake-build-debug/utility.h
errors.h
/mnt/e/OneDrive/public_lessons/cs143/pp3/cmake-build-debug/errors.h
parser.h
/mnt/e/OneDrive/public_lessons/cs143/pp3/cmake-build-debug/parser.h
vector
-
unistd.h
-

