#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ast.h
stdlib.h
-
location.h
../include/location.h
iostream
-

../include/ast_decl.h
ast.h
../include/ast.h
list.h
../include/list.h
ast_stmt.h
../include/ast_stmt.h
ast_type.h
../include/ast_type.h

../include/ast_expr.h
ast.h
../include/ast.h
ast_stmt.h
../include/ast_stmt.h
list.h
../include/list.h

../include/ast_stmt.h
list.h
../include/list.h
ast.h
../include/ast.h
hashtable.h
../include/hashtable.h

../include/ast_type.h
ast.h
../include/ast.h
list.h
../include/list.h
errors.h
../include/errors.h
iostream
-

../include/errors.h
string
-
location.h
../include/location.h

../include/hashtable.h
map
-
string.h
-

../include/list.h
deque
-
utility.h
../include/utility.h

../include/location.h

../include/parser.h
scanner.h
../include/scanner.h
list.h
../include/list.h
ast.h
../include/ast.h
ast_type.h
../include/ast_type.h
ast_decl.h
../include/ast_decl.h
ast_expr.h
../include/ast_expr.h
ast_stmt.h
../include/ast_stmt.h
y.tab.h
../include/y.tab.h

../include/scanner.h
stdio.h
-

../include/utility.h
stdlib.h
-
stdio.h
-

../include/y.tab.h

/mnt/e/OneDrive/public_lessons/cs143/pp3/lex.yy.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
string.h
-
scanner.h
/mnt/e/OneDrive/public_lessons/cs143/pp3/scanner.h
utility.h
/mnt/e/OneDrive/public_lessons/cs143/pp3/utility.h
errors.h
/mnt/e/OneDrive/public_lessons/cs143/pp3/errors.h
parser.h
/mnt/e/OneDrive/public_lessons/cs143/pp3/parser.h
vector
-
unistd.h
-

/mnt/e/OneDrive/public_lessons/cs143/pp3/y.tab.c
scanner.h
/mnt/e/OneDrive/public_lessons/cs143/pp3/scanner.h
parser.h
/mnt/e/OneDrive/public_lessons/cs143/pp3/parser.h
errors.h
/mnt/e/OneDrive/public_lessons/cs143/pp3/errors.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

